<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.chatsocket_java.controllers.ChangeRoom">

    <Pane fx:id="navbar" prefHeight="54.0" prefWidth="1000.0" style="-fx-background-color: #ACC2C5; -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.3), 10, 0.1, 0.0, 0.0 );" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Button fx:id="closeButton" layoutX="961.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 5px;" text="X" />
            <Button layoutX="923.0" layoutY="15.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 5px;" text="-" />
        </children></Pane>

    <Pane layoutX="286.0" layoutY="130.0" prefHeight="491.0" prefWidth="429.0" style="-fx-background-color: #CCCCCC;">
        <children>
            <TableView fx:id="roomTable" layoutX="81.0" layoutY="94.0" prefHeight="280.0" prefWidth="268.0">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="135.0" text="Sala" />
                    <TableColumn fx:id="usersColumn" prefWidth="132.0" text="Participantes" />
                </columns>
            </TableView>
            <Label layoutX="81.0" layoutY="50.0" text="Selecciona una Sala:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Button fx:id="btnEnter" layoutX="149.0" layoutY="404.0" mnemonicParsing="false" onAction="#goRoom" prefHeight="40.0" prefWidth="132.0" text="Entrar al Chat" />
        </children>
    </Pane>

</AnchorPane>
